Faculty Management/Admin.xaml

<Page x:Class="Faculty_Management.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White" Margin="0,109,0,0">
        <Grid Background="#D3D8DC">
            <!-- Row and Column Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Search Section -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <ComboBox Width="150" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="st" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button x:Name="search" Content="SEARCH" Width="80" Height="30" 
                    Background="Black" Foreground="White" 
                    FontWeight="Bold" Click="search_Click"/>
            </StackPanel>

            <!-- Form Section -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Student ID Label and TextBox -->
                <TextBlock  Text="Student ID:" Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center" FontSize="14" 
                       FontWeight="Bold"/>
                <TextBox x:Name="sid" Grid.Row="0" Grid.Column="1" Width="150" Height="30" 
                     Margin="10,5" VerticalAlignment="Center"/>

                <!-- Department Label and TextBox -->
                <TextBlock Text="Department:" Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center" FontSize="14" 
                       FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" 
                     Margin="10,5" VerticalAlignment="Center"/>

                <!-- DELETE and EDIT Buttons -->
                <Button Content="DELETE" Grid.Row="0" Grid.Column="2" Width="80" Height="30" 
                    Background="Black" Foreground="White" 
                    FontWeight="Bold" Margin="10,5" x:Name="del" Click="del_Click"/>
                <Button Content="EDIT" Grid.Row="1" Grid.Column="2" Width="80" Height="30" 
                    Background="Black" Foreground="White" 
                    FontWeight="Bold" Margin="10,5"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,170,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding StudentName}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Department" Binding="{Binding DepartmentName}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
