Faculty Management/Applaction.xaml

<Page x:Class="Faculty_Management.Applaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Applaction">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Application Title -->
        <TextBlock Text="Application" FontSize="20" FontWeight="Bold"
               Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Name Field -->
        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Padding="5"/>

        <!-- Address Field -->
        <TextBlock Text="Address:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Padding="5"/>

        <!-- Age Field -->
        <TextBlock Text="Age:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Padding="5"/>

        <!-- Department Field -->
        <TextBlock Text="Department:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Padding="5"/>

        <!-- Save Button -->
        <Button Content="SAVE" Grid.Row="5" Grid.Column="1" 
            HorizontalAlignment="Center" Margin="0,20,0,0" Padding="10,5" Click="Button_Click"/>
    </Grid>
</Page>
