Faculty Management/signup.xaml

<Page x:Class="Faculty_Management.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title Row -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer Row -->
            <RowDefinition Height="Auto"/>
            <!-- Name Row -->
            <RowDefinition Height="Auto"/>
            <!-- Email Row -->
            <RowDefinition Height="Auto"/>
            <!-- Password Row -->
            <RowDefinition Height="Auto"/>
            <!-- Confirm Password Row -->
            <RowDefinition Height="Auto"/>
            <!-- Spacer Row -->
            <RowDefinition Height="Auto"/>
            <!-- Button Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,20"/>

        <!-- Name Field -->
        <TextBlock Text="Name" Margin="0,5,0,5" Grid.Row="2"/>
        <TextBox x:Name="NameTextBox" Width="250" Height="30" VerticalAlignment="Center" Grid.Row="2"/>

        <!-- Email Field -->
        <TextBlock Text="Email" Margin="0,5,0,5" Grid.Row="3"/>
        <TextBox x:Name="EmailTextBox" Width="250" Height="30" VerticalAlignment="Center" Grid.Row="3"/>

        <!-- Password Field -->
        <TextBlock Text="Password" Margin="0,5,0,5" Grid.Row="4"/>
        <PasswordBox x:Name="PasswordBox" Width="250" Height="30" VerticalAlignment="Center" Grid.Row="4"/>

        <!-- Confirm Password Field -->
        <TextBlock Text="Confirm Password" Margin="0,5,0,5" Grid.Row="5"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Width="250" Height="30" VerticalAlignment="Center" Grid.Row="5"/>

        <!-- Sign Up Button -->
        <Button Content="Sign Up" Width="250" Height="35" Margin="0,20,0,0" Grid.Row="7" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Page>
